# PolicePlus

./: README.md  build.gradle.kts  settings.gradle.kts
PolicePlus Api/: .env  package-lock.json  package.json  server.js
PolicePlus Database/: cars.sql  insurance.sql
app/: build.gradle.kts
app/src/androidTest/java/com/example/policeplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/policeplus/: BuildConfig.kt  CarApiService.kt  CarDao.kt  CarDatabase.kt  CarManager.kt  CarRepository.kt  CarViewModel.kt  CarViewModelFactory.kt  MainActivity.kt  MyApplication.kt  RetrofitInstance.kt  SecureKey.kt  TicketDao.kt  TicketsDraftViewmodel.kt  TokenManager.kt  UserPrefrences.kt  UserRepository.kt  UserViewmodel.kt
app/src/main/java/com/example/policeplus/di/: AuthinticationModule.kt  DatabaseModule.kt
app/src/main/java/com/example/policeplus/migrations/: Migration3To4.kt
app/src/main/java/com/example/policeplus/models/: Car.kt  CarEntity.kt  NavItem.kt  Officer.kt  ScannedCar.kt  TicketEntity.kt  User.kt
app/src/main/java/com/example/policeplus/settings/: SettingsDataStore.kt
app/src/main/java/com/example/policeplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/policeplus/utils/: NotificationHelper.kt
app/src/main/java/com/example/policeplus/viewmodels/: CarViewModel.kt  ScanViewModel.kt
app/src/main/java/com/example/policeplus/views/: AboutScreen.kt  CarDataScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  NotesScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReportStolenCarScreen.kt  ScanScreen.kt  SettingsScreen.kt  TicketsScreen.kt  TicktsScreen.kt
app/src/main/java/com/example/policeplus/views/components/: HistoryScanCard.kt  RecentScanCard.kt  ScanDetailsPopup.kt  ShimmerLoadingCard.kt
app/src/main/java/com/example/policeplus/workers/: CarStatusCheckWorker.kt
app/src/main/res/drawable/: outline_description_24.xml  outline_flashlight_off_24.xml  outline_flashlight_on_24.xml  outline_local_police_24.xml  outline_qr_code_scanner_24.xml  outline_report_problem_24.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/policeplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
